%% Load data from Fredericia
clc
clear all
close all

load inFlow_fredericia
flow =  datastr(FT1156IndlbsflowMt;

load Time_fredericia
time = datetime(Tid,'format','HH:mm:ss');


figure(1)
reduce_plot(time,flow)
xlabel('Date and time')
ylabel('Flow [m^3/hr]')
title('Inflow to Fredericia WWTP over a week')
grid 

%%
% for n = 2:9
%     figure(2)
%     subplot(4,2,n-1)
%     plot(time,flow)
%     xlabel('Date and time')
%     ylabel('Flow [m^3/hr]')
%     title(['Inflow to Fredericia WWTP febuary the ', num2str(n+2)])
%     xlim(datetime(2018,[2 2],[n+2 n+3]))
%     grid
% end

