;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -63341.1724612222
xMax = 131751.039091902
xTickUnit = 5000
xGridUnit = 5000
yMin = -1.08853595545897
yMax = 15.1691483406345
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 13
Points = 6*3600,4.2;6.5*3600,7;6.6*3600,7.15;6.7*3600,7.2;6.8*3600,7.1;6.9*3600,6.5;7.5*3600,6;8*3600,5.5;8.5*3600,5;9*3600,4.5;9.5*3600,4.2;10*3600,4;10.5*3600,3.9;
LegendText = Serie 1

[PointSeries2]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 23
Points = 9.5*3600,4.2;10*3600,4;10.5*3600,3.9;11*3600,3.7;11.5*3600,3.6;12*3600,3.5;12.5*3600,3.4;13*3600,3.3;13.5*3600,3.2;14*3600,3.2;14.5*3600,3.2;15*3600,3.3;15.5*3600,3.5;16*3600,3.9;16.5*3600,4.3;17*3600,5;17.5*3600,5.5;18*3600,6.1;18.5*3600,6.3;19*3600,5.7;19.5*3600,5.1;20*3600,4.7;20.5*3600,4.3;
LegendText = Serie 2

[PointSeries3]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 7
Points = 0*3600,0;1*3600,0;2*3600,0;3*3600,0;4*3600,0;4.5*3600,0.2;5.5*3600,2;
LegendText = Serie 3

[PointSeries4]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 11
Points = 18.5*3600,6.3;19*3600,5.7;19.5*3600,5.1;20*3600,4.7;20.5*3600,4.3;21*3600,4.2;21.5*3600,3.9;22*3600,3.7;22.5*3600,3.2;23*3600,2.5;24*3600,0;
LegendText = Serie 5

[Func1]
FuncType = 0
y = 1.36386912E-19*x^5-2.11119777E-14*x^4+1.29920629E-09*x^3-3.97127492E-05*x^2+0.60243431*x-3618.601359
LegendText = f(x)=1.3639E-19*x^5-2.1112E-14*x^4+1.2992E-09*x^3-3.9713E-05*x^2+0.6024*x-3618.6014; R²=0.9827
Color = clRed

[Func2]
FuncType = 0
y = 9.09777237E-30*x^7-3.31145844E-24*x^6+5.0953161E-19*x^5-4.29724557E-14*x^4+2.14610381E-09*x^3-6.34907933E-05*x^2+1.03054368*x-7076.86531418
LegendText = f(x)=9.0978E-30*x^7-3.3115E-24*x^6+5.0953E-19*x^5-4.2972E-14*x^4+2.1461E-09*x^3-6.3491E-05*x^2+1.0305*x-7076.8653; R²=0.9925
Color = clRed

[Func3]
FuncType = 0
y = 7.17730966E-21*x^5-2.7981166E-15*x^4+4.33317708E-10*x^3-3.33312964E-05*x^2+1.27369468*x-1.93381976E+04
LegendText = f(x)=7.1773E-21*x^5-2.7981E-15*x^4+4.3332E-10*x^3-3.3331E-05*x^2+1.2737*x-1.9338E+04; R²=0.9996
Color = clRed

[Func4]
FuncType = 0
y = -2.8283977E-25*x^6+2.59646909E-20*x^5-6.9646465E-16*x^4+7.8187321E-12*x^3-3.79574701E-08*x^2+6.36203303E-05*x+5.11743425E-15
LegendText = f(x)=-2.8284E-25*x^6+2.5965E-20*x^5-6.9646E-16*x^4+7.8187E-12*x^3-3.7957E-08*x^2+6.362E-05*x+5.1174E-15; R²=1
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 4
PointSeriesCount = 4
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

