;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -8640
xMax = 95040
xTickUnit = 5000
xGridUnit = 5000
yMin = -0.72
yMax = 7.92
yTickUnit = 0.5
yGridUnit = 0.5
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 13
Points = 6*3600,4.2;6.5*3600,7;6.6*3600,7.15;6.7*3600,7.2;6.8*3600,7.1;6.9*3600,6.5;7.5*3600,6;8*3600,5.5;8.5*3600,5;9*3600,4.5;9.5*3600,4.2;10*3600,4;10.5*3600,3.9;
LegendText = Serie 1

[Func1]
FuncType = 0
y = 0.08246795*x^5-3.54600156*x^4+60.61576894*x^3-514.67723058*x^2+2168.76350652*x-3618.60136301
Visible = 0
LegendText = f(x)=0.0825*x^5-3.546*x^4+60.6158*x^3-514.6772*x^2+2168.7635*x-3618.6014; R²=0.9827
Color = clRed

[PointSeries2]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 23
Points = 9.5*3600,4.2;10*3600,4;10.5*3600,3.9;11*3600,3.7;11.5*3600,3.6;12*3600,3.5;12.5*3600,3.4;13*3600,3.3;13.5*3600,3.2;14*3600,3.2;14.5*3600,3.2;15*3600,3.3;15.5*3600,3.5;16*3600,3.9;16.5*3600,4.3;17*3600,5;17.5*3600,5.5;18*3600,6.1;18.5*3600,6.3;19*3600,5.7;19.5*3600,5.1;20*3600,4.7;20.5*3600,4.3;
LegendText = Serie 2

[Func2]
FuncType = 0
y = 7.12944256E-05*x^7-0.00720838*x^6+0.3080966*x^5-7.21777918*x^4+100.1294443*x^3-822.84778935*x^2+3709.99087351*x-7076.93259674
Visible = 0
LegendText = f(x)=7.1294E-05*x^7-0.0072*x^6+0.3081*x^5-7.2178*x^4+100.1294*x^3-822.8478*x^2+3709.9909*x-7076.9326; R²=0.9925
Color = clRed

[PointSeries3]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 7
Points = 0*3600,1;1*3600,1;2*3600,1;3*3600,1;4*3600,1;5*3600,1.5;5.5*3600,2;
LegendText = Serie 3

[Func3]
FuncType = 0
y = 0.00787968*x^4-0.05717618*x^3+0.12314601*x^2-0.07534371*x+0.99986835
Visible = 0
LegendText = f(x)=0.0079*x^4-0.0572*x^3+0.1231*x^2-0.0753*x+0.9999; R²=0.998
Color = clRed

[PointSeries4]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 8
Points = 20*3600,4.7;20.5*3600,4.3;21*3600,4.2;21.5*3600,3.9;22*3600,3.7;22.5*3600,3.2;23*3600,2.5;24*3600,1;
LegendText = Serie 4

[Func4]
FuncType = 0
y = 0.04571011*x^4-4.05929171*x^3+134.7823292*x^2-1983.99371074*x+1.0932356E+04
Visible = 0
LegendText = f(x)=0.0457*x^4-4.0593*x^3+134.7823*x^2-1983.9937*x+1.0932E+04; R²=0.999
Color = clRed

[PointSeries5]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 11
Points = 18.5*3600,6.3;19*3600,5.7;19.5*3600,5.1;20*3600,4.7;20.5*3600,4.3;21*3600,4.2;21.5*3600,3.9;22*3600,3.7;22.5*3600,3.2;23*3600,2.5;24*3600,1;
LegendText = Serie 5

[Func5]
FuncType = 0
y = 0.00936408*x^5-0.98908244*x^4+41.63882839*x^3-873.32874312*x^2+9125.17202327*x-3.79897918E+04
Visible = 0
LegendText = f(x)=0.0094*x^5-0.9891*x^4+41.6388*x^3-873.3287*x^2+9125.172*x-3.799E+04; R²=0.9994
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 5
PointSeriesCount = 5
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

