<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7c825b1e573f964079d5033686faf9b1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Jacob</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Jacob</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F0C914CC-C745-4430-94F0-C8609D62E20A</documentID>
			<versionID>B8DB754D-2353-4394-838D-30A2049709AA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="22" left="648" top="27" width="36" height="12.75" align-x="660" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:real>0.05</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="18" left="402" top="39" width="54" height="16.5" align-x="417.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">a</ml:id>
					<ml:real>-0.1830</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="19" left="498" top="39" width="54" height="16.5" align-x="513.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">a</ml:id>
					<ml:real>-1.8004</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="20" left="570" top="39" width="48.75" height="16.5" align-x="585.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">a</ml:id>
					<ml:real>7.0579</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="23" left="654" top="57" width="32.25" height="12.75" align-x="666.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>6.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="72" top="110.25" width="99.75" height="33.75" align-x="104.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.7</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">hr</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.00019444444444444443</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="3"/>
								<unitReference unit="second" power-numerator="-1"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="7" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="24" left="354" top="132.75" width="347.25" height="29.25" align-x="649.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve" subscript="2">a</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">q</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="1">a</ml:id>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">q</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="0">a</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">ω</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:matrix rows="2" cols="1">
								<ml:real>-0.96062750259616443406</ml:real>
								<ml:real>0.97338200464351562917</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>-0.96062750259616447</ml:real>
							<ml:real>0.97338200464351565</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="33" left="72" top="206.25" width="95.25" height="27.75" align-x="101.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:real>0.7</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:real>60</ml:real>
							<ml:real>60</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00019444444444444443</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="29" left="528" top="248.25" width="129" height="33.75" align-x="613.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>1000</ml:real>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">kg</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">m</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:real>9.81</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">m</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">kPa</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>39.24</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilopascal"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="444" top="338.25" width="193.5" height="33.75" align-x="585" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">101.325</ml:real>
							<ml:id xml:space="preserve">kPa</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>1000</ml:real>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">kg</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">m</ml:id>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>9.81</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">m</ml:id>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">s</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">kPa</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>140.565</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilopascal"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="7" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="27" left="450" top="422.25" width="250.5" height="33.75" align-x="657" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">101.325</ml:real>
									<ml:id xml:space="preserve">kPa</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>1000</ml:real>
													<ml:apply>
														<ml:div/>
														<ml:id xml:space="preserve">kg</ml:id>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">m</ml:id>
															<ml:real>3</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:real>9.81</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">m</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">s</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>101.325</ml:real>
							<ml:id xml:space="preserve">kPa</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">kPa</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>39.24</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilopascal"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD7SURBVEhL7VPbDcMgDGQuBmIepsky
DOPahgTbrRXSJk1T5SQ+sE5wDwhwcdwGzsZt4C2UDDEECCFCLm1m4XImSDynlc4wQAKaKBaZ
cGLhc0pOytD3DUyYWlrkQI4Blu0Ml9PTj82FMSDrqRXZsysq7+niAZQchTjS2sXMWOW050Uz
YUDUxltMwTUwo6bTDYvluCNxUoxnYI1T9co/oGpDuO/zM+xngObCgK1tzMD2BnRQW/+ABM1t
A/IJHdQAXtSfKt0RM0qxGOCgXmpFfWJuQSW5/ydmcDh0vg1MnPmKwyE3bY2oDCjwAUc0sC/+
1MBSH63fNuE3cAkAPADBiqef+NiEQgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7ZaJDcMgDEWZi4GYh2lY
hmFcm9PcOaqqbfhSpJTG2H7YTgRsTbUBLbQBLbQBLfQbgKwGKQQIIUHbsNaR1RKEMuGXl1tz
tgIkM87r1Z6Vrx8AZEDFJFzwCldapYQLQLVtvleBSgm19fX9gAwGmRKwoKWAqkiSmgoqgLLk
uXD/VFkdXwUgo3wptidxRBTAOPirqpOmGHmrcDWAYpK0xkEk4f86P9/zlQERbanRJNwPSnmt
EFQEza8L9Chontg5QCR/cMN1vOJ+PV9ti1GZOcMIiCfcKdHbmgO9C8hqhTEHH7EAmJxNyHUB
iJOm+2hEDtwD3qDjpNR7K8gdWLLze4+2aQDxrhja5lx7vhKgcnNmxHWr9a6KYmFvlskBdQGl
eH0BNIAKKK2vcgbVJ14HMw1wEMA7lGJjLR7Wcm5xNODFgvAt5Nf5rOk961T5amfQTBjEqP//
VScAYYVMyvtfdRiQUZ+ePd+hQ4CoZ1OrYo/Gz/QnaAnIvdrjQGPD6yk6N6QfqA1ooQ1ooQ1o
KoAX+OwNS0NV3s0AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7ZWNzYQgDECdi4GYh2lY
hmF6tBSt/FW/XD5jri8x0SpH+yjcBsYSE6RgghRMkMJrBKXgYPORn3ro/bbR5ULiaCYFcBR3
IMPTOBP9BjjdKwTtxU8FRfC1UCq8Ft3GfY6s4gzLe40gZNlBs+KjF2MSBFeKnsaZGAKEUQdh
W9U2XbXzGEzsPNE3WW+xUiS9z8XXLdaOwfrw3SzOD1RDv8VwFVzIU/F923aX4WSraHmJpO6y
FoSUBZLf4Bh5HklBozjlHsr4XlAF248KOgvSE/wr14Rq86fg87bi3+KFvi0o5q3F4YEguQJ4
fwii5JqE5zzQQbL7ef5Sxr0zCKV0OfNXTQJnQcgywX9AFXQ6pFkE3Yt/q13iLH7QdxBN0tgT
A3VBMrEvs2/7fNUJON/jMefH38jtc9TFQiqzODPYYmue7qCnMEEKJkjBBClcEzQ6JH+Eyx30
q5ggBROkYIKWAHwAJO0Nvm3UXX4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVFhH7VTLjcUgDKQuCqKOVwLV
cNpOKIa1HZsYMHrZTQ5BYqQogRjjGX9c2ShbBMAWAbBFALxEhFSCc8WpJyT+pZFj8fTfl5h5
j6DPB1j1e8cjPnP0zd47REiJAz+QghDRQFJMnsQ4bXIMnSiAmU8862Mhc/bzwnbIJQYOUiNB
sLU8wMZLZs+M+0EJwekTq0DbpQBn+ZtAG+zwvPAqjmD+fKwHZCcYZKiElXOMtSHNrWIKoXxa
fk4RjDL5H58jS1VM/VxQyCxtgJXBkTAmYoy78YkVpWyGSiCQEQatnLHK40B6GpNWAFwTAfd7
EUafRLwmByqD9wHcW5QtrSh+2wPJxp1KgLtmNtOZoIH7fXzffVYR2l5RIly6/CHAXXPfXTKk
dTXg/FAdM5/Iizm2M6HPHFz0820gVWCQ9wQaSpljqj6ttiQyHK9x+eBT7JWI40zocLUXV0YV
wX1aPWQtIshaROjtVwYxQUKaVLPG8qlrHnr6P0B/rwiKXkjYb5ie8MYOwDcOJNtuXThNAL/N
tQyk2f/F0YiAuLteEeszeABbBMAWoZTyC8/Sii29BlBEAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7VKJDcQgDMtcGSjzMA3L
MEzKkzsoBFS15XpItVSpESZxjIEXwit2FlYVa5kAmKyUP4Fjg8AwnJs5IvbIpbuRzIHhwD3n
IWeTOWic1BpajiK2sB2Nv9LDheWcYQRiIpmjNVE4jVgA5LhMJMv/EMVy9dfZxBn0Z8Q2HMc5
7dIaZxCDebEIQsrntd69OhIa5waxZ53NZz2xNecRZ9OzfiIW5ihxUzhfsVF5dCQRcu1zI5w9
Li5jSfoXPer8VpzC2f/HK3YWFhLLvAEUYXKoD0lPvwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAtCAYAAACAlai/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMISURBVHhe7ZqBsawgDEWty4Koh2po
xmL4CYIgml1R4+L798wwoxHfI+EaguvgAaiAKMAGiAJsgCjAhp+KYrKjH4aB2ujtFI3gNs7G
93eimKw3caRh8MaFY3ATF+Lbx/LhjB+RKvRojG8Hopi8tcgSerTH97eioBQ3hjVvQKbQ4GR8
u1g+wpo3WtI00KA1vn3UFN55A1Eo0hZfFJr/A28pNPMemhq2o7dzJb6dLB+gJyAKsEFHFLSG
cbXrYgrj9SylM9QON6AcXwVRUKXL61gaYNwr52NDPcB59OOrkynKwUnH4DzK8YUo3ohyfCGK
N6IcXwVRTN6O85pnXHnMY457Z7yXuIB+fNeiCErjfyJ9lJGLnNS6nt+v/hBSn1Y7ESalCsgy
UdT2YuVMm/0JClHwhEdHg+M7aci5lc2ZnpeCA/6IfVrtfLrzlHKf9JvD3hiCbWfyJftDZFHw
3ncZxZyWPg+K+piOf8Q64o/Up9UeqTMFn5fvDfjpX51bSzHcjkuyP8Uiitqh2oENpOb0uVeP
HPFH6tNqT9TXP/YngfElthVdZPuDrERROlg7XDNZM6fRR5ifyrQ2r5oQuSP+SH1a7Qm+vhoP
Z5Ziycj9yZ/4NRTb8i2S/VlOioIGLywduxPX0O7iiD+tk//tb/L1WqTcJ/sX6xFHy0O8ja8v
t0j2gjJWZ9oRcq8v6+UaKrjkiwq0Z4pD/kh9Wu2RPVEsFPeuhTI3Fpdkf5pCOlVl/elLHXJQ
8r0fjvgj9Wm1z4iiYEHUO4+IlBEk+xOs8wk7GhQaHS9s5QD73ooWHPFnrw/Tag8Tz3Zq6Y8n
24cHrH9RAEBAFGCDoih4/f1dCgTnURJF3i1AFO8DmQJseEAUOWssVXio4Kl6t3N1DuFcJ2yH
OcZlnE+iLopl65aEMCU7NajhJjimxS+2zvUtijzvxfkikPkKuE56G3rHG1CI4k8xx1h6e3oU
iOJP4Kg+y8F05lps1USR0lmqKcrzMRWeFxUNEilDxJafxFMoZgrwViAKsAGiABsgClDh/T+y
ATDgKPm9KgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAc8AAAAnCAYAAABpGMNwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuDSURBVHhe7Z29ldw4DMe3gevjapgu
rol5LsKJcwfqwrkDRXYPTv0mcgfuQAfwEyQBiqSkWWkHv/d0HlEQSYDUH6JGO/e2KIqiKIrS
hSZPRbk4j3lapvnh9hSlznvMl7PO0S390uSpKBdmvt+X++x2FKWRxwzzZnpOMjv7HB2NhSZP
Rbkoj0kTp7IBSBq3gxPoZeboQCw0eSrKFXlMy21ElfC8t7fl7e22SFrxmG5wHG3eGOF7LNMt
O1atM7eP+6n9vNxNWdxi2/TYHfYcbLtS/QhfT7e/gDmnNAZ4e2S+c/WX5bE//BgV9XTFP2W+
823swpnmKCCPmaU3Fpo8FeVygDjcSRJpBpOHEwgjUEwdWH6boAX3ObFxyScRoFqdpT2uRLxA
YRJ4823NMzkPj9HkFs+J8O2K9QNsPd3+opkT7kKIeXuDqZsR+rwc9v0jRFbsi3r64l+A55AY
7ceZ5iiaSWNG6IyFJk9FuRp4kRdZoIH5TsTD3p3nWoIiQ+vGBGT3rX3RrlinYE+RxBHPvXsR
c2IIW1JXgy9p/Xw93f46ysRWt5+nCXwq+yiVG5hHiYX9lvg7Dll9nmmOOsoxK+mJxQskTxtQ
c9fBXqjK89Cx2AMUgRFdysUjik5EtHGJ6A779A6+1z4Bbbg7fSgvXuAw9cX+tvjC1t9aj7GT
+5+fV7WHhIC7WHdSjVRugGtlygoZ+03x90C9Rew2gv0aqbJlXHcbM46OWHz45Fl7jKM8Fx2L
PcAbkLEbDxQPKgycMKF40Bsbb2OFB8rxgEtAqENSnZJ9giBU/GNaBFePtm+tvnD103rQpsdf
jz0eC2T7mASx7niKVI5wq2TeXorDWv9ToL1dr8VzzVGPPb7Wq/ZYvNZjWxPQsUFVdkbHYhC4
uEUBQNFyd935Buc0CROA5fFcu4KQzu0tj0giBT6ER7Yl/rvQ8fot9DvVHn89eDxPnqw9/h2h
K8aycIpUTjBthCTP20vtrvU/ZTzZ8ZxrjnpMPMV+edpj8WLfecKgqmCfBB2LIeCmY/jv8/CO
PYiHFbGqlhD7XHiCMAl1ivYOmrxS1oTXnbfii1w/Ighki7+O/Lhkj/8mCQK2WnlKvEZE+8H4
5+z6vefZ5qgjPy7RGouXW3kOD6qyLzoWY4BY1ESwDoqxEwZc+dceT6Eo0ZsbtPfn0nqkOkV7
PHSLgpjPA2hX1LfEd9mXav0IF8Nmfy2FEK/YIyjmnG9SuekTcyC1748/h/yofAAuvs3I41qw
dcwEWmPxUskT31RriInyBHQsBgHBaLj+ZYzA4MqFCIsrM/UaQYLjnGj5Y97Ww9WJMPYo/L7M
buk5xYqR1FEIH9OuWL9Uz4i/a3Xl9o6W5GkEnqubUNTTEX+J5IZjK9DuprqOmKOkfC2Btsbi
ZZLnrpND2YSOxQa2CpOiMJwqeb4zmjwJGAz6uGdKbs+UZ6JjsRFNnsoBaPKMDCRPfEa8vry/
GmuPiZTncehYmMc6LzC2mjyVA9DkGelMnvatJhQ0vTCV62Fv/F7ixujLv8u/X9xnRdmJH//9
s9+8uvgcbY3Fh1959gM3EpW/M3sGf//+dZ/24KP5I/AOK889/Wp+21FXnsoB6MozsuGxbVyF
Sr8Akz56K7cRkkd6Q5H3qw+/ZW/tNdOebLb2+evXr6wA+zp5ev08uz88OIFDX5J5SP0nyZIk
z+iHiw1czGbf+xTe5qv/7ZtnT79kwK9bQ/LX5KkcgCbPyHDyDIJUuZP3oiFt3WBbXiBNu72J
D/tO+mrE8uDkubnPy/Lt2zf3KeXPnz9CHEf8PLM/EuhnbP8xz67/9sbOT2ybJJ2d6bOPTWqH
xD+NwWPeLounwH5+rWB8sDewIpo8lQOQE4a9lry2J5s0EV81ecaT8v0tNA6ASQZY7oWTnkdF
Lusbnkfr6Rb/Sv+E1Xeg6LPFrJyS4JXxxBWN5/Pnz8vPnz/dnj826ufO/jhRr44BsO5PO371
mKwMkwSZ7efH0A9yMxB+Yzv4ErdkmBh28SvEtW0TV8RQz1p/FaUXXXlGDk2e3MVOt35sWzYx
4Gcr3K0/JF4kKiOQPcmTAomn6TEn32fE9Ccck6HCi59//frl9qxI54z5udUf/EwTlNxerz/r
uD75Nk0Cakye6DfcQKA7yQ8yDMyN/f0ScD7oylN5NnLCqNyISxNRk2e+H2EDSbZe0qRAhZtQ
Ez1WVPsEMtKWbNb6XCQ6BowVPhLElYyPHQoz/ksFOzDk50Z/sM1QHhMSR7c/Iunff8bfmrRz
MvQH+5Y8aqbJEzDxyvtrfQgrO7CR/PHs51cN8K3lO09921Y5AH3bNtL9tm18ycJewMVLF0di
hM+357Z8lYk2lUeORvyTOo5Nnmt9bkmev3//Dud+//49fP706ZP4Jme/n9v8+ZH5gfNCeqQ4
4g+PS5J+o3FM+ul9twkxLUOwnIkPrSMZI9vuLRu3/fyS0bdtlfcEdWW3eXXxOdoai5FnrO8D
DEjLm5EGI46jyXMfWpLnZp7gJ/pB415Lnh+FU//uriZP5QA0eUY+WPLER1odgqbJczdeLXk+
5mmpfeX47mjyVA5Ak2fkQyXP+v+bL4M+knvHBHp48nyWn3AhRD/s49ErXxiXp1eYwjyRv081
c9XNpVh39uicHIv2aZ3r5fTGiz5qz/om9XnFF7yxK2MT28mP5fZS/9NYpNeaOadoVLYv+yPH
gcYtb6JsVx6vFrC+HvsqJ56jLbTG4vTJM3EEgnyV/wekGbyuGXRWcIK6CYiTvOcJgLI/IEzt
K/9s7LibLDqm1GaeE9twA0uuwWSOS+VFH+xn+U16qc8rvpiyPGHgOVA3dx3m9rDP9x/3+e+j
jR1Tv/z9ddkfMQ7YP25czC7TrjRejTR/597CWedoI62xOHXyNJMJJ0nYXJDPDq7WfJ87B+6U
mAl7ofh/ZIgwrILzMMw//qkBisv6Y3k4l3vpTBJJWk7FDv4bhJKSCKLQ5xVf8HvqKVlJWhtJ
xEt7QuKXS3iwcXWV4izZ1/tjIHFYG5d6UhDGq0J8o30HrjBHK7TG4jovDCmKAoA4i6KZkgss
JzotNrwYgliFX56g5OVWEE0bkpBh0nArC6k/1X5CvbZ6IrwuEd2hrLiJ5ewDgl+mvvX4BXL7
Wn88DXHwiO0iUE9z8jLgGPkbnD04+xyt0R4LTZ6KcinaL24UHSoyrOjgnX9YGUrilT/GklZX
K+WSoJKkKvVZ9iUKJJb5Jqzggl+47xKZPcbbW6T+e/B4Gvtc2FOivdwfAr25WBmXWrv9j2Ch
n/6x6C6ceY6u0R4LTZ6KcjFQcFr0oEmYACw3qyGz5XWDEAqPAI2AZ8kEycutsKGgQv2FMKVi
JfVZ9GWeQn+xzOeTXnuK5BeSf5dobMXkGe3F/gRK0UYbaVzkduXxEqFJeyewfy1VrsfFUotF
zWcTJ2EsWTpioclTUa4GrlxaLnC8Yw8Ca5NXReczew+IungS3t1zwkTKsa8hKZR9KF5skfos
lKeiajeMTZ5cvChL9imSX9huWi4nMSTaS/3xVF/wYcZFbrc2Xjy7ft/pOf0c5emJhSZPRbkc
pYjzoHA4MUiSGAOKEicyUC7rEidkAC03jyh9vdifKI6YAMLpYGe/s5L6vO4LJiRaX/y5RnIu
IbGnVPzKE0I1eVL7Sn/4ODiwL8y4iO2CvdQdHuhL3wmNnHyOsvTFQpOnolwREIX8ZwRZjGjj
CoskD1dmTjeCBMcF0WIfU5r6YCPtS+UIPeaTSbkCLPtXPJ6Tyh1FMvS+wcaFitqL/Sd1FCLM
HWu0j+bONmzON2/LjUuljeoKluGQVacH+nmmObpGbyw0eSrKRcHvEju0QVFSICn1vZXbz2Xm
6EAsNHkqyoXBu25NoEovjyckTs/Z5+hoLDR5KsrFwd/jnU79g7zKmXjgD0Q8eb6cdY5uiYUm
T0VRFEXpYln+B9qWXYavA2+wAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAlCAYAAABrqDaCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKdSURBVHhe7ZjblYQgDECty4Ksh2po
xmLYBKPyCAiDMu6Qe477gcMMyyWBMBlhWET+wIj8gRH5A1Mnf1VmniYzTbNRK7V5aLPY9+ez
aHolvI4K+SiWpNtFsEBLgNZem16YzwiPs6rZzHx0epTL14uZjjBejZqvoho+syj4K/Rly763
ysfVdMrHtXDxA5AdloIBCPeC2VbdHflhKrmSvyoYhLjvCwScgvi8Pe3XyZeU359zzr+858O+
kz8QCEVs8+xWT8cTzq+GqCff98u3BwnntD9nIhsWirjvCb9IrhZAhXyAq/OpzZUtJd53eSDy
/wf4j0cp0cG+p8jgPoZnmZr2T2HHyQXXBwwp/xCbsuRuV3aigwzFZDFLqv1D+HEWXKLdzFCR
H0ZEWLFoBYcmJsJT7S1E46y+RGtnOPnuO08+HVKj9J5qP8ASK84gV9VOOJbs2B7ipfIrSpyA
nHwUOTnp9Jxg+D28HaG2s3uqPQRS9kzfiyk7VwkRnPxcVnoCTz472Q8/d5OVD+Cknr9Pe6xT
I3uSU+0cKy4AEFh4ufU6+e/hoch3cfZYf0FsD058qp1ll18Q9Ug0Ttnz2ymSH6R/l1SE5yO/
Pe3b7yi9RLuJ35JvpVKU7hNryyYSt7/PTGy9fIjS2gMfN06Extpa55fyc5EvlCPyByYj/zx0
HZmpKi219heeJiEfDx8gydu3ggNJ9vqxtb/QA0b+FrFRSVNcirT2F3oRy6eoXPYalwyFpQme
ftmat7W/0I1I/iYJUjJ6oj0anWG7Kyslr7W/0A9WPicpLW/b3/egru8vfItE5JNJ4JBUuGe3
9hf6kdjz91LMOaGHp/XULVlrf6EbsXzEuX70opP28Ms6vbW/0AVevjAEIn9gRP7AiPxhMeYP
4lrxOUdUSVIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKwAAAAtCAYAAAAz3YClAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARhSURBVHhe7ZyN0aQgDIa3LguyHquh
GYvxSCCQIKzwnQrs5Jlxxr+VJLyEoN/d51CUiVDBKlOhglWmQgWrTEVfwe7bsXzWw/hDRbmi
o2DNsX4+x0cFqzSgGVaZimEEu2+LzbY24y7bscM1s7pjti0bXukP2GbtNN5msIvsH8bGH2Wc
DGu2I/Y1lAtLOEYxrKPkYSplvDjRB76vM8aTDCDY5VgWKwAhyP3YllEFa+HCLO0rjzCEYNfV
CpJKAQKvUTkwmAhUsN0YpiQwK6//7LSbCngkVLDd6ChYmPZ9BoXpPiyyoMPZNbaNURVE21bD
90GvbuE1VPnyY5wEm60XMXNAx8S6Emk9X81+GCsGATyzQghBNHYr3c7vSVf1PeplmF3e1niM
geyj6/jxZJLv36w/2dknn5i+vWkRgg3GitbYil002nq+HrAjJ6TLToX2qJQotp3aF4Oe9/9h
0IaXBWvbXL3T6DM1XhG/fVtDvECYpbWH9AdiDmLMa0GUg36mLcXjOsPCA8KxGxF42Hq+ifPI
+zbqiFTosi72iI5g4vWc/H8Ys23H1iHDBmx/UYyq4sfJiLroT2EAALId3/eFgFwKNj2mh7ee
f4O6tllAWGcR6TMexbbvzGAdDAPeZq13PkrYWGzR1+a+AxHyDJvzh2CCJX8oO4t28L54DNco
aYFtVYLlRtPDW8+/AnQ2G8Xltv0UdYrq2f/niGIBO12TNHV6u3nnFTPUeTYK21c/krbwVG38
PPb+eD3nD4PbLz4SufuzdsNvkhKli2CFcX/YIi7oPDjSeTndE64O8x2d1GDfBMttqN0iia2s
08DmcJ53bGn/RtBf9tya+DmsPyK7Fvwh0H6rjcx0n9OIAAcS2FMhWLw5RhM7GQ9bz7+NsIMB
gQuBPtv3TbB3IoXhNuy0ZsH6gZc8C7cqP2AgZZ5bip/HrPI3RX8IL9jcR6KyYP0sgHY4O68F
izeyVXVorPX8i0Cws51rER3vAsLdfUuwHJGRuH2l/TvJCfNb/CwQI24vvXEghD8Esz8VaEmw
si9ygkVD/QjhLWJjcD6ZIlrPPw3Znw4Sbw+5hIFA+5JAlfx/mNjBMVs++VGC+y+eVxE/sDX8
FrdzH58Fy2YB95DwWywR6Fmpb0FHbPOXFGUKVLDKVAwv2Dh9vVxeNMMXPw/UmgoytmBtDZP9
hDggl58slVuYpySwhXr+1ceA4GJBs+wTTCJYO92yT4jj417BqGDvZ3zBslcbM2XY9N2kcg/T
lARYw05SF8JfLKlcn2GeGham2QkECwNr4LXh9Oii60ZArNFGY+tuzbN3M7Rg4ztYuw2etmo+
WSr/z0QlgaKoYJXJ6CdY+Isdu4ia8f+nEqWKftF6lU6CdX+HGsTp37XG/ZFfusuPAruB/0VB
eYt+GZYLs7Q/KLTAGn0m+EVUsH+GZokZbP0dVLDNyPerZtXXV2/SSbDv/FOQZ4j199h2/ib9
Mqyi/AEVrDIVKlhlKlSwykQcxz+lH/2OIA7aowAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAQIAAAAtCAYAAABFwmUHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWSSURBVHhe7Z2JkaMwEEUdFwERD9GQ
jINh1DpbF0hjwC38X5WrOATqQ/0tYWb3tQEAfh4IAQAAQgAAgBAAABQQghF4L9v0mrfV7gJw
NhAC8azb/HptLwgBuBAIwQhgRgAuBkIwAkwI3sukZgdqhjAt25vOrbPZZ59p0We+D9mm7Fyt
zWSXs1+MjUADIRgBPiNYly3UEC0bJr+vi2yWMm9wSxpb9NoHvo0ZjiQgBCOgC2fapkkVVlTo
722ZpAqBghd8bRuIAEIwAlYI5lkVulsSOPQ5tywQVlwQgmGAEIwAK5x15utrNf1OhUESEIJh
gBCIh6b/9hufpv3+4SAVEjvHPjJWB8G2eeXbpAPmgaGoZcyPkwlBcZ2pFZwSGdajjqN1qU96
dC0fwOk9w0MmP9UtfoOUi+Cup9Fdceo93sx7W1WRRdA9Gwos5KUuHLxNGtejvF8BzYZu7lKz
52tmU1NOC2PcE4umYae97u/z2oiEwCc+8oyMsE4lnZbbM1T72XbOg/leZh8kCiRf9/JzBheE
1FlDNFW235Y1c86iL069x9shO0oFeug/9ediXu07tc9u692DvF+BtuF+Idj1NbOpLaf5GHfQ
9Xlfh+0r/fTUxvGMgG7g943S8NNZ+xrqPkVFigLmHEvUayeokbNOCVvsyVDXzu3r7eY49R7v
wvprY5bFrQLZztvFMbRkeQlCQDTn/STWZVH5+U+MPqfma2ZTU04rY9y2z/NXa285qTYOhSDd
TwdN24BQRiyVNuRI5Um474c5q/ujwNhrInuS6+icK5AmGz8Qglqceo/fQVvfbOAURDy9x6Wo
/o0ZSdGpMXDHy0pFXws2deW0MsZndU1xvKbtHSfVRpMQ8M5T54pBijhQtMIgM9B1VumYs/EL
NcYe75B1SkPXHE5/OZ8LQSlOvcdvgYqIxaPet81dIb/HeT+L8CVCdpoukzHFB3k111bY7HXR
58CP3NeSTaZdX07DGDd9qG2zo/3JzWI14eD+flAbNwiBQbfLEqQccwYVWCkwtKGNVXYUpjaH
wdaDngKR9k3sDI4du4jWOPUe5xTt6vgETOHw0FF/oW087XeYtamNURKP1H8Ot6H1E0hsZYOb
bPbHeQHUtk8i87ViU0tOU9wYb73W14TjpNo4FALdOERfDwp+em9AxORqljkVQX3Z89bZ0gs1
dWfNgDK25X3nqP6Ge0ZwApEdDIq5j3VuX3veP4Pym4qGznet+Pl2hPEhvZf+HPiR+lq1qTun
1MbYWuojH9ehveek2jgWAt2QPQnt+GaISAYcXed31X3drwse1d47wZKbOldzNrbrBiGoxqn3
+I1QTmpxYTE3tn5HCDiUaz5m+oTg/+z5Gtmk49SR02yM22v5fTi8vYP5+0ltxEKgB4ZVOe64
7oyOJ8aV2tu2tKs7TM8ryEB/XH/sfYv9MyWnY76NnQ5l7S3eZvbZTUyHEPTGqff41Tj703iw
3JndkL9oQNX8v5hQdGFMXP6y0oGvsRAoSjnlcd27HzvnT+32f2Jt2FMAgB8GQgAAgBA8hTCN
v3mZ0Q2bzp68lgf/B0LwBNSar/Qqt0T2Xi8H3wNC8DTW2gtaAtEPrTArkACE4FGoaXftVW6R
mJ+uIATfB0LwFNhPQiPNCLL3R8BXgBA8DP2MYJB1N/31HmRABhCCx6Gm2wMIAQmW4GeaPweE
4GkM8LCQRCDYuG4LlgdfB0LwAMI7BOoj/Gu2+no5+CoQAgAAhAAAACGQD/1F2TTm/x8YLVnw
BqFoIASioRduTCHporfvCoRtyS/jxC8LvVf6XxiAVCAE0uEFX9sWinswKH3mAiAE8hlYCAxu
VjOCrb8LhEA6wwpB/H7AOuNnQslACERz4z/JdTrh+YZsOwEBIQAAQAgAABACAIACQgDAz7Nt
f2msBt4tWl9CAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAU4AAAAtCAYAAADBRIIpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbzSURBVHhe7Z3tFasoEIbTwPZxa0gX
24R93A6sxl/bicW4DKAMIyjjVyB5n3NyjhrUmWF4BdTkNQEAAFCxKZzj0E/9MPo1AL4D5DU4
S1Y4h66busGvAPBljIPJ7x7iCY6RFM6xh2iCH8CI5xviCQ6wFs6xn95QzXag+np1E2rsGEP3
nqCdQIsQznHqzRAdjbAVhql7vaYXhPM4dOF59ybzASgnFk5KIlx+2wI9ztOg1wm0RMI59kig
5mDCSfX3oh7o3IMaOrfOPtVcGMk2Y+fgbSa7ZvsftxFznUAJE04zTH+j59IcvMdJj9ks7Z+G
8eFCaEWpmrnreYrBi6T1gS8/nYfGHgzXgQImnCZ5cFOoPazQvKf32whRVH90IaxVOA1cIHPL
j4FOA9ARhNMkLJ5raxAvnF1nhFH2mux38zC9MmHIiSVffhDMcwINQTgxz9MmTGiGjs8PVj78
rEw46dllpD8oJRJOjNRbg4aYvkdJlbfcDCLhYd+xTx11HGzrBr5MAuZuED09rUDnRf6DUlTC
mZwnsz0ESvz1UGdvXm1pJNG+vMHLY4abCsvQM9lDSYvGUz1qVZy024sZp0G+j03HLFCHUC95
oeVlZFz36v0OqLd95pRk89Umq/LAsBe3EHO+b9vtJe0T356r1y2/HcmcuMj/YuFcHIkKUcV4
o4VB6fIMU36eU7VlfTk+ZCLH+bzdejg1J4YMhCMauvre2JaPV6CLk3Z7OWRHStB2/afzzTHP
nlva55ft6k6934G1oS7h1OVBQdxM+a9rLxmfaPteDm75bbH7Sfuv8/9cj5MOvqw71eZfr8rn
MMdJqnsUtNlpcSXIBJaIAuHtK7Jnhdm3ExWzQXGctNtVeH99zFZxy0C283JxDD2regnCSRTX
+0UMfW/q50iMAmTz1SYX54GnOG7Vt5cDMJ+KcpCT8CmbExf5H4Tz75/pz1+/nEFWrFyXDpYl
gjGwz5QhJzNXkuU8LBD2fJQsfp/IHrEffbeISomNJ4QzFyft9icoOzdLqkQjlse4FXN+ZwZr
JCRQJgc0D9f/9+8/u/mvRcZhL7ZlcWuhvWiJfdqL0wrpdyonZi7y/1SPk9a5Q9JBWX5N5qo4
k2iUDtrPXzVYIOIHwJ09i7PeYQsPNN8/y3nhTMVJu/0RSHRYPPLn9nWXqN/9er+K0ODITndK
kVO8AWzUNdl8tckyDnv1uh+3mtuLv5jy/eVxkiR8Ks5BT+R3KicYF/n/YeF02HKryjAB5VcR
Af1eqC1vHTF2JLrVJQF3QVImwoZdRGmctNs5SbsUn4BLXB46Ol8oGw/DZ9wck4+RiIf0n8Nt
KP0EhK0s8cnmZTtvHLllAdmcNvmoILhjluTBzFbcOLZcde3lHNKnkhx0CL9zOTFzkf+nhNMe
aFl3Cca/Lk0Ec6BwRfQsFZ2EzhUnQuoB8HwgXAN0tq3Pvcacr7k5zguI7GBQzJdYr+0rr/dz
xI3LfWx9c4HMLQvI5qtN/q324vyR9WE/B32y5HLQI/3O5sTMRf6fE057EHaXUBhSnAgiOFES
m+Ou3mgy5RcHWWOQjucCEduVSwSOSYozwpmNk3b7g1Cd5OLCYu5s/Yxwcqiuec5UKZw2Vr/Q
Xg4gfLJs5aBhz+8oJ2Yu8r9cOK0TXsV5QWsIbfcJMZMq78vSqjVGfm8g45ft9uOPmzw/u8rR
tqWM74qvynsWm9lnU5wUwqmNk3b73cz2y3iwunOrof6iZMv5fzOhkYSc0DxcHzXCK9DmQao8
i3lb7aWMnE+LXRs5mPWbEXJi5kL//Vf2ILI8AL/C5cIJvhoIJwAGCCfQAOH8AcKQ6OFhvxo2
lLpjHm0DCCfQAOH8dsbMa20Vsvsa3Y1AOIEGCOcvYeo4ddewSuyE/HO9Tggn0ADh/BnMMDj3
ql6V3PTYSwYIJ9AQhLPgXXXQKOxxipZ6nKvnEW/kjnfVwfeCHucPYec4H5w3PAP9us2TdqLH
CTRAOH8KM/xtQDg/IWIQTqABwvlLNHBziAQs2DhM/UP2QjiBBgjnl0OCsLwmVnkFl7xGdxcQ
TqAhEs5mbhwAcDHrv5kAIE8QzofvYgJQE/hfdaAhCCfdOMBYpS3MKIHukmv+IqIWoimEj9+w
olc9n33FE7QNE04kT1vQA+JOeKxI+mc1w3LNdRk/3D4O9C/wn6SNpw1APTDhpPaG4UpTcIHM
LVfKfCOoip4x5veBkkg4bYNDArVDw8LpmHvNn7UV85tASyycGK63RbPCGT+f+Vnhwtw+0COE
00DDFiRSA4TfrtT8RUQdhPnZT9uJ3iY4wlo4DfRMG7QTfD300gdUExwgKZwE/e0mxBN8KyNE
E5wgK5zESH/uboaBAHwTY4+8BufYFE4AAACSafofqzoYPWUmYe0AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>