A set of Matlab files are provided so that the interested reader can test the methods developed in the book. These Matlab files also use Simulink and the Control System Toolbox. The files are organized as follows:
- the directory 'model' corresponds to part I, Chapter 3. It includes the files: 'Bode_plot_Saint_Venant.m' and 'modal_decomposition.m', and other files that are used by these main files. The file 'Bode_plot_Saint_Venant.m' computes the frequency response of the linearized Saint-Venant equations around a non uniform flow. The file 'modal_decomposition.m' computes the modal decomposition of the linearized Saint-Venant equations around a uniform flow.
- the directory 'single pool' corresponds to part II, Chapters 7 and 8. It includes the subdirectories 'AD_Hinf_vs_PI', 'AD_Hinf_periodic_rejection' and 'mixte_Hinf'  The subdirectory 'AD_Hinf_vs_PI' includes the file 'synt_controller_AD_Hinf.m' which compares the distant downstream PI and H infinity controllers. The subdirectory 'AD_Hinf_periodic_rejection' includes the file 'synt_controller_AD_Hinf_periodic.m' which compares the distant downstream PI controller and the H infinity controller with rejection of periodic disturbances. The subdirectory 'mixed_Hinf' includes the file 'synt_controller_mixed_Hinf.m' which designs a mixed H infinity controller for a canal pool.
- the directory 'multiple pools' corresponds to part III, Chapter 10. It includes the files 'PI_mixed_3pools.m' and 'PI_mixed_5pools.m' which implements the decentralized mixed PI controllers for a canal with 3 and 5 pools, respectively. 