\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CAN_whitepaper_NI}
\citation{CAN_singlewire}
\citation{fig_CAN_V_levels}
\citation{fig_CAN_V_levels}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Appendix}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CAN bus}{1}{section.1.1}}
\newlabel{sec:Canbus}{{\M@TitleReference {1.1}{CAN bus}}{1}{CAN bus}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voltage levels on a two wire CAN bus \cite  {fig_CAN_V_levels}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CAN_voltage}{{\M@TitleReference {1.1}{Voltage levels on a two wire CAN bus \cite  {fig_CAN_V_levels}.\relax }}{1}{Voltage levels on a two wire CAN bus \cite {fig_CAN_V_levels}.\relax }{figure.caption.1}{}}
\citation{fig_CAN_frame}
\citation{fig_CAN_frame}
\citation{fig_CAN_arbitation}
\citation{fig_CAN_arbitation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Showing the layout of a CAN bus data frame \cite  {fig_CAN_frame}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:CAN_frame}{{\M@TitleReference {1.2}{Showing the layout of a CAN bus data frame \cite  {fig_CAN_frame}.\relax }}{2}{Showing the layout of a CAN bus data frame \cite {fig_CAN_frame}.\relax }{figure.caption.2}{}}
\citation{dSPACE_software}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Showing arbitration behavior on a CAN bus \cite  {fig_CAN_arbitation}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:CAN_arbitration}{{\M@TitleReference {1.3}{Showing arbitration behavior on a CAN bus \cite  {fig_CAN_arbitation}.\relax }}{3}{Showing arbitration behavior on a CAN bus \cite {fig_CAN_arbitation}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}dSPACE Unit}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementation}{3}{subsection.1.2.1}}
\newlabel{dspace_unitv2}{{\M@TitleReference {1.2.1}{Implementation}}{3}{Implementation}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces System blocks for setting up CAN connection to the genset for voltage and frequency.\relax }}{4}{figure.caption.4}}
\newlabel{fig:can_setup}{{\M@TitleReference {1.4}{System blocks for setting up CAN connection to the genset for voltage and frequency.\relax }}{4}{System blocks for setting up CAN connection to the genset for voltage and frequency.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces System blocks for calculating RMS voltage for one phase.\relax }}{5}{figure.caption.5}}
\newlabel{fig:RMS_for_onePhase_simulink}{{\M@TitleReference {1.5}{System blocks for calculating RMS voltage for one phase.\relax }}{5}{System blocks for calculating RMS voltage for one phase.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces System blocks for calculating frequency.\relax }}{5}{figure.caption.6}}
\newlabel{fig:CAN_frequency}{{\M@TitleReference {1.6}{System blocks for calculating frequency.\relax }}{5}{System blocks for calculating frequency.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Full implementation on the dSPACE unit. In the green box the transformation from frequency reference to CAN bus commando for the governor is made. In the blue box the transformation from voltage reference to CAN bus commando for the AVR is made. The red box is transformation to RMS voltage. The yellow box is the controller.\relax }}{6}{figure.caption.7}}
\newlabel{fig:full_implementation}{{\M@TitleReference {1.7}{Full implementation on the dSPACE unit. In the green box the transformation from frequency reference to CAN bus commando for the governor is made. In the blue box the transformation from voltage reference to CAN bus commando for the AVR is made. The red box is transformation to RMS voltage. The yellow box is the controller.\relax }}{6}{Full implementation on the dSPACE unit. In the green box the transformation from frequency reference to CAN bus commando for the governor is made. In the blue box the transformation from voltage reference to CAN bus commando for the AVR is made. The red box is transformation to RMS voltage. The yellow box is the controller.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inverter test}{7}{section.1.3}}
\newlabel{app:inverter_step_test}{{\M@TitleReference {1.3}{Inverter test}}{7}{Inverter test}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graph showing the power data.\relax }}{8}{figure.caption.13}}
\newlabel{fig:inverter_data}{{\M@TitleReference {1.8}{Graph showing the power data.\relax }}{8}{Graph showing the power data.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Extract data from simulink(genset)}{9}{section.1.4}}
\newlabel{extract_data_from_simulink}{{\M@TitleReference {1.4}{Extract data from simulink(genset)}}{9}{Extract data from simulink(genset)}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Top level of the simulink file, shows the different elements in the model of the genset.\relax }}{9}{figure.caption.19}}
\newlabel{fig:simulink_puOpenLoopDamper}{{\M@TitleReference {1.9}{Top level of the simulink file, shows the different elements in the model of the genset.\relax }}{9}{Top level of the simulink file, shows the different elements in the model of the genset.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Shows the various calculations of the simulink file, where the V and Power is calculated.\relax }}{10}{figure.caption.20}}
\newlabel{fig:simulink_various_calculations}{{\M@TitleReference {1.10}{Shows the various calculations of the simulink file, where the V and Power is calculated.\relax }}{10}{Shows the various calculations of the simulink file, where the V and Power is calculated.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Shows the Elec. parameters for the genset model. \relax }}{10}{figure.caption.21}}
\newlabel{fig:simulink_puOpenLoopDamper}{{\M@TitleReference {1.11}{Shows the Elec. parameters for the genset model. \relax }}{10}{Shows the Elec. parameters for the genset model. \relax }{figure.caption.21}{}}
\citation{allaboutcircuits}
\citation{picture_reavtive_active}
\citation{picture_reavtive_active}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Step response.\relax }}{11}{figure.caption.23}}
\newlabel{fig:stepresponse_power_10_20kW}{{\M@TitleReference {1.12}{Step response.\relax }}{11}{Step response.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reactive and active power}{11}{section.1.5}}
\newlabel{reactive_and_active_power}{{\M@TitleReference {1.5}{Reactive and active power}}{11}{Reactive and active power}{section.1.5}{}}
\citation{allaboutcircuits}
\citation{allaboutcircuits}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Illustration of reactive and active power \cite  {picture_reavtive_active}.\relax }}{12}{figure.caption.26}}
\newlabel{fig:reactive_and_active_power}{{\M@TitleReference {1.13}{Illustration of reactive and active power \cite  {picture_reavtive_active}.\relax }}{12}{Illustration of reactive and active power \cite {picture_reavtive_active}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Circuit with a reactive and active load.\relax }}{13}{figure.caption.27}}
\newlabel{fig:circuit_reactive_and_active_load}{{\M@TitleReference {1.14}{Circuit with a reactive and active load.\relax }}{13}{Circuit with a reactive and active load.\relax }{figure.caption.27}{}}
\newlabel{eq:reative_power}{{1.8}{13}{Reactive and active power}{equation.1.5.8}{}}
\newlabel{eq:varphi}{{1.15}{14}{Reactive and active power}{e