\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Control}{35}{chapter.5}}
\newlabel{ca:controller}{{\M@TitleReference {5}{Control}}{35}{Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to control}{35}{section.5.1}}
\newlabel{control_intro}{{\M@TitleReference {5.1}{Introduction to control}}{35}{Introduction to control}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model of the controlled system}{35}{section.5.2}}
\newlabel{system_design}{{\M@TitleReference {5.2}{Model of the controlled system}}{35}{Model of the controlled system}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified closed-loop system of the genset.\relax }}{36}{figure.caption.44}}
\newlabel{fig:blok_simplified}{{\M@TitleReference {5.1}{Simplified closed-loop system of the genset.\relax }}{36}{Simplified closed-loop system of the genset.\relax }{figure.caption.44}{}}
\newlabel{eq:tf_system}{{5.1}{36}{Model of the controlled system}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Continuous state-space representation of the plant}{36}{subsection.5.2.1}}
\newlabel{ss_representation}{{\M@TitleReference {5.2.1}{Continuous state-space representation of the plant}}{36}{Continuous state-space representation of the plant}{subsection.5.2.1}{}}
\newlabel{eq:ss_sys1}{{5.2}{36}{Continuous state-space representation of the plant}{equation.5.2.2}{}}
\newlabel{eq:ss_sys2}{{5.3}{36}{Continuous state-space representation of the plant}{equation.5.2.3}{}}
\newlabel{eq:system_matrices_}{{5.4}{37}{Continuous state-space representation of the plant}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}State-space representation of the disturbance}{37}{subsection.5.2.2}}
\newlabel{statespace_disturbance}{{\M@TitleReference {5.2.2}{State-space representation of the disturbance}}{37}{State-space representation of the disturbance}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Disturbances acting on the plant.\relax }}{37}{figure.caption.45}}
\newlabel{fig:disturbances}{{\M@TitleReference {5.2}{Disturbances acting on the plant.\relax }}{37}{Disturbances acting on the plant.\relax }{figure.caption.45}{}}
\newlabel{eq:ss_dist_intro}{{5.5}{37}{State-space representation of the disturbance}{equation.5.2.5}{}}
\newlabel{eq:ss_exo1}{{5.6}{38}{State-space representation of the disturbance}{equation.5.2.6}{}}
\newlabel{eq:ss_exo2}{{5.7}{38}{State-space representation of the disturbance}{equation.5.2.7}{}}
\newlabel{eq:ss_tf}{{5.8}{38}{State-space representation of the disturbance}{equation.5.2.8}{}}
\newlabel{eq:ss_tf1}{{5.9}{38}{State-space representation of the disturbance}{equation.5.2.9}{}}
\newlabel{eq:ss_tf2}{{5.10}{38}{State-space representation of the disturbance}{equation.5.2.10}{}}
\newlabel{eq:ss_dist1}{{5.11}{38}{State-space representation of the disturbance}{equation.5.2.11}{}}
\newlabel{eq:ss_dist2}{{5.12}{38}{State-space representation of the disturbance}{equation.5.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exo-system as the input of the system.\relax }}{39}{figure.caption.46}}
\newlabel{fig:exosystem}{{\M@TitleReference {5.3}{Exo-system as the input of the system.\relax }}{39}{Exo-system as the input of the system.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Disturbances affecting the system}{39}{subsection.5.2.3}}
\newlabel{disturbances}{{\M@TitleReference {5.2.3}{Disturbances affecting the system}}{39}{Disturbances affecting the system}{subsection.5.2.3}{}}
\newlabel{eq:dist1}{{5.13}{39}{Disturbances affecting the system}{equation.5.2.13}{}}
\newlabel{eq:exo_statespace}{{5.14}{39}{Disturbances affecting the system}{equation.5.2.14}{}}
\newlabel{eq:ss_dist2}{{5.15}{39}{Disturbances affecting the system}{equation.5.2.15}{}}
\newlabel{eq:distpoly}{{5.16}{39}{Disturbances affecting the system}{equation.5.2.16}{}}
\newlabel{eq:combined_dist}{{5.17}{39}{Disturbances affecting the system}{equation.5.2.17}{}}
\newlabel{eq:dist_final}{{5.18}{39}{Disturbances affecting the system}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller design with exosystem in continuous time}{40}{section.5.3}}
\newlabel{system_design}{{\M@TitleReference {5.3}{Controller design with exosystem in continuous time}}{40}{Controller design with exosystem in continuous time}{section.5.3}{}}
\newlabel{eq:feedbacklaw}{{5.19}{40}{Controller design with exosystem in continuous time}{equation.5.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces State feedback\relax }}{40}{figure.caption.47}}
\newlabel{fig:statefeedback}{{\M@TitleReference {5.4}{State feedback\relax }}{40}{State feedback\relax }{figure.caption.47}{}}
\newlabel{eq:distpoly}{{5.20}{40}{Controller design with exosystem in continuous time}{equation.5.3.20}{}}
\newlabel{eq:original poles}{{5.21}{40}{Controller design with exosystem in continuous time}{equation.5.3.21}{}}
\newlabel{eq:desired_poles}{{5.22}{40}{Controller design with exosystem in continuous time}{equation.5.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces State feedback.\relax }}{41}{figure.caption.48}}
\newlabel{fig:statefeedback}{{\M@TitleReference {5.5}{State feedback.\relax }}{41}{State feedback.\relax }{figure.caption.48}{}}
\newlabel{eq:ss_dist2}{{5.23}{41}{Controller design with exosystem in continuous time}{equation.5.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observer design}{41}{subsection.5.3.1}}
\newlabel{observer}{{\M@TitleReference {5.3.1}{Observer design}}{41}{Observer design}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces State feedback\relax }}{42}{figure.caption.49}}
\newlabel{fig:observerblock}{{\M@TitleReference {5.6}{State feedback\relax }}{42}{State feedback\relax }{figure.caption.49}{}}
\newlabel{eq:ss_obs1}{{5.24}{42}{Observer design}{equation.5.3.24}{}}
\newlabel{eq:ss_obs2}{{5.25}{42}{Observer design}{equation.5.3.25}{}}
\newlabel{eq:distpoly}{{5.26}{42}{Observer design}{equation.5.3.26}{}}
\newlabel{eq:desired_poles_observer1}{{5.27}{42}{Observer design}{equation.5.3.27}{}}
\newlabel{eq:desired_poles_observer2}{{5.28}{42}{Observer design}{equation.5.3.28}{}}
\newlabel{eq:desired_poles_observer3}{{5.29}{42}{Observer design}{equation.5.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results and conclusions of the exosystem control design}{43}{subsection.5.3.2}}
\newlabel{Exo_result}{{\M@TitleReference {5.3.2}{Results and conclusions of the exosystem control design}}{43}{Results and conclusions of the exosystem control design}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Slowly varying sinusoidal disturbance on the output.\relax }}{43}{figure.caption.50}}
\newlabel{fig:sin_disturbance}{{\M@TitleReference {5.7}{Slowly varying sinusoidal disturbance on the output.\relax }}{43}{Slowly varying sinusoidal disturbance on the output.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sinusoidal disturbance rejected due to observer, feedback and state space control.\relax }}{44}{figure.caption.51}}
\newlabel{fig:sin_disturbance_reject}{{\M@TitleReference {5.8}{Sinusoidal disturbance rejected due to observer, feedback and state space control.\relax }}{44}{Sinusoidal disturbance rejected due to observer, feedback and state space control.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Controller design with disturbance on the output}{44}{section.5.4}}
\newlabel{system_design_implementation}{{\M@TitleReference {5.4}{Controller design with disturbance on the output}}{44}{Controller design with disturbance on the output}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Block diagram of the system with disturbance.\relax }}{45}{figure.caption.52}}
\newlabel{fig:block_dist}{{\M@TitleReference {5.9}{Block diagram of the system with disturbance.\relax }}{45}{Block diagram of the system with disturbance.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Discretization of the system}{45}{subsection.5.4.1}}
\newlabel{discrete}{{\M@TitleReference {5.4.1}{Discretization of the system}}{45}{Discretization of the system}{subsection.5.4.1}{}}
\newlabel{eq:ss_sys1_d}{{5.30}{45}{Discretization of the system}{equation.5.4.30}{}}
\newlabel{eq:ss_sys2_d}{{5.31}{45}{Discretization of the system}{equation.5.4.31}{}}
\newlabel{eq:Ad}{{5.32}{46}{Discretization of the system}{equation.5.4.32}{}}
\newlabel{eq:Bd}{{5.33}{46}{Discretization of the system}{equation.5.4.33}{}}
\newlabel{eq:system_matrices_}{{5.34}{46}{Discretization of the system}{equation.5.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}State feedback design}{46}{subsection.5.4.2}}
\newlabel{statfeedback_d}{{\M@TitleReference {5.4.2}{State feedback design}}{46}{State feedback design}{subsection.5.4.2}{}}
\newlabel{eq:feedbackd}{{5.35}{46}{State feedback design}{equation.5.4.35}{}}
\newlabel{eq:openlooppoles_d}{{5.36}{46}{State feedback design}{equation.5.4.36}{}}
\newlabel{eq:openlooppoles_d}{{5.37}{46}{State feedback design}{equation.5.4.37}{}}
\newlabel{eq:F_d}{{5.38}{46}{State feedback design}{equation.5.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Step response of the system with and without state feedback.\relax }}{47}{figure.caption.53}}
\newlabel{fig:statefeedback_d}{{\M@TitleReference {5.10}{Step response of the system with and without state feedback.\relax }}{47}{Step response of the system with and without state feedback.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Estimator design}{47}{subsection.5.4.3}}
\newlabel{estimator}{{\M@TitleReference {5.4.3}{Estimator design}}{47}{Estimator design}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Algorithm of the control.\relax }}{48}{figure.caption.54}}
\newlabel{fig:algorithm}{{\M@TitleReference {5.11}{Algorithm of the control.\relax }}{48}{Algorithm of the control.\relax }{figure.caption.54}{}}
\newlabel{eq:estimator_eq}{{5.39}{48}{Estimator design}{equation.5.4.39}{}}
\newlabel{eq:estimator_error}{{5.40}{48}{Estimator design}{equation.5.4.40}{}}
\newlabel{eq:error_dynamics}{{5.41}{48}{Estimator design}{equation.5.4.41}{}}
\newlabel{eq:desired_poles_observer1}{{5.42}{48}{Estimator design}{equation.5.4.42}{}}
\newlabel{eq:L_d}{{5.43}{48}{Estimator design}{equation.5.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Load characteristics for the simulation in power.\relax }}{49}{figure.caption.55}}
\newlabel{fig:load_power}{{\M@TitleReference {5.12}{Load characteristics for the simulation in power.\relax }}{49}{Load characteristics for the simulation in power.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltage disturbance due to changes in the load.\relax }}{49}{figure.caption.56}}
\newlabel{fig:voltage_dist}{{\M@TitleReference {5.13}{Voltage disturbance due to changes in the load.\relax }}{49}{Voltage disturbance due to changes in the load.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of original and estimated value for the first state.\relax }}{50}{figure.caption.57}}
\newlabel{fig:state1}{{\M@TitleReference {5.14}{Comparison of original and estimated value for the first state.\relax }}{50}{Comparison of original and estimated value for the first state.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of original and estimated value for the second state.\relax }}{50}{figure.caption.58}}
\newlabel{fig:state2}{{\M@TitleReference {5.15}{Comparison of original and estimated value for the second state.\relax }}{50}{Comparison of original and estimated value for the second state.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dynamics of the estimation error.\relax }}{51}{figure.caption.59}}
\newlabel{fig:errorzero}{{\M@TitleReference {5.16}{Dynamics of the estimation error.\relax }}{51}{Dynamics of the estimation error.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Graph showing how the output follows the original output.\relax }}{51}{figure.caption.60}}
\newlabel{fig:est_out}{{\M@TitleReference {5.17}{Graph showing how the output follows the original output.\relax }}{51}{Graph showing how the output follows the original output.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Simulation results in continuous and discrete time}{52}{subsection.5.4.4}}
\newlabel{simulation}{{\M@TitleReference {5.4.4}{Simulation results in continuous and discrete time}}{52}{Simulation results in continuous and discrete time}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Graph showing the original disturbance(blue) and the improved reaction to it (red)\relax }}{52}{figure.caption.61}}
\newlabel{fig:dist_out}{{\M@TitleReference {5.18}{Graph showing the original disturbance(blue) and the improved reaction to it (red)\relax }}{52}{Graph showing the original disturbance(blue) and the improved reaction to it (red)\relax }{figure.caption.61}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{53}{chapter.6}}
\newlabel{ca:results}{{\M@TitleReference {6}{Results}}{53}{Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Step from 20 to 30 kW load. \relax }}{54}{figure.caption.62}}
\newlabel{fig:test8+11volt20-30kwstep}{{\M@TitleReference {6.1}{Step from 20 to 30 kW load. \relax }}{54}{Step from 20 to 30 kW load. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Step from 20 to 30 kW load. \relax }}{54}{figure.caption.63}}
\newlabel{fig:test8+12volt20-30kwstep}{{\M@TitleReference {6.2}{Step from 20 to 30 kW load. \relax }}{54}{Step from 20 to 30 kW load. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Step from 20 to 30 kW load. \relax }}{55}{figure.caption.64}}
\newlabel{fig:test8+13volt20-30kwstep}{{\M@TitleReference {6.3}{Step from 20 to 30 kW load. \relax }}{55}{Step from 20 to 30 kW load. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Step from 20 to 30 kW load. \relax }}{55}{figure.caption.65}}
\newlabel{fig:test8+14volt20-30kwstep}{{\M@TitleReference {6.4}{Step from 20 to 30 kW load. \relax }}{55}{Step from 20 to 30 kW load. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Step from 10 to 20 kW load. \relax }}{56}{figure.caption.66}}
\newlabel{fig:test8+11freq10to20kwstep}{{\M@TitleReference {6.5}{Step from 10 to 20 kW load. \relax }}{56}{Step from 10 to 20 kW load. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Step from 10 to 20 kW load. \relax }}{57}{figure.caption.67}}
\newlabel{fig:test8+12freq10to20kwstep}{{\M@TitleReference {6.6}{Step from 10 to 20 kW load. \relax }}{57}{Step from 10 to 20 kW load. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Step from 10 to 20 kW load. \relax }}{57}{figure.caption.68}}
\newlabel{fig:test8+13freq10to20kwstep}{{\M@TitleReference {6.7}{Step from 10 to 20 kW load. \relax }}{57}{Step from 10 to 20 kW load. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Step from 10 to 20 kW load. \relax }}{58}{figure.caption.69}}
\newlabel{fig:test8+14freq10to20kwstep}{{\M@TitleReference {6.8}{Step from 10 to 20 kW load. \relax }}{58}{Step from 10 to 20 kW load. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Frequency disturbance due to various changes in load without and with controller and a scaling factor of 0.1.\relax }}{59}{figure.caption.70}}
\newlabel{fig:test8+11freq-1020-4050-1030-1050}{{\M@TitleReference {6.9}{Frequency disturbance due to various changes in load without and with controller and a scaling factor of 0.1.\relax }}{59}{Frequency disturbance due to various changes in load without and with controller and a scaling factor of 0.1.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Voltage disturbance due to various changes in load without and with controller.\relax }}{61}{figure.caption.71}}
\newlabel{fig:test8+11volt-1020-4050-1030-1050}{{\M@TitleReference {6.10}{Voltage disturbance due to various changes in load without and with controller.\relax }}{61}{Voltage disturbance due to various changes in load without and with controller.\relax }{figure.caption.71}{}}
\@setckpt{rapport/design/design_main}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{169}
\setcounter{lastpage}{165}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
